<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="154dp"
        android:onClick="play"
        android:text="Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="82dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="82dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="154dp"
        android:onClick="pause"
        android:text="Pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/scrubSeekBar"
        android:layout_width="342dp"
        android:layout_height="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="61dp"
        android:alpha=".9"
        android:background="#e1b9f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />
    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="342dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

</android.support.constraint.ConstraintLayout>